spring.application.name=alerta-valores
# Configuração do servidor
# Usa a variável de ambiente `PORT` quando disponível (Heroku), caso contrário 8080
server.port=8081

# Chave da API do Google Safe Browsing
# A chave não deve ficar em controle de versão. Defina a variável de ambiente
# `GOOGLE_API_KEY` no Heroku (config vars) ou no ambiente local.
# Exemplo Heroku: `heroku config:set GOOGLE_API_KEY=seu_valor`
google.api.key=AIzaSyCGNEwQO-yKb8_PpzZJe5_DPYiSheP0dtw

# Configuração do banco H2
spring.datasource.url=jdbc:h2:mem:validacoesdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Configuração MongoDB local
spring.data.mongodb.uri=mongodb+srv://joaopedro004_db_user:obmExzA1vHXHcogV@alertavalores.wgfmvub.mongodb.net/alertavalores?retryWrites=true&w=majority

# Para usar MongoDB Atlas, comente a linha acima e descomente abaixo:
# spring.data.mongodb.uri=mongodb+srv://<usuario>:<senha>@<cluster>.mongodb.net/alertavalores?retryWrites=true&w=majority